//
// Alerts
// --------------------------------------------------

// Base styles
// -------------------------

.alert {
  padding: @alert-padding;
  margin: @line-height-computed 0;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  h4, .h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }

  > dl > dt {
    white-space: normal;
  }

  .status { display:block; }
  .status + .status { margin-top:10px; }
  .status:empty { display:none; }
  .status:before { content:attr(title); width: 25%; display: inline-block; text-align: right; margin-right: 10px; }
  .status:after { content:attr(data-after); margin-left:3px; }
//  .status-fa-rub:after { font:normal normal normal 14px/1 FontAwesome; content: "\f158";}

  .status-big { font-size:120%; font-weight:bold; color:@alert-danger-text; }
//  .status-big:after { font:normal normal normal 14px/1 FontAwesome; content: "\f158";}

}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}

.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
