//
// Breadcrumbs
// --------------------------------------------------

.breadcrumbs {
  margin: 0 0 (@line-height-computed / 2);
  padding: 0;
  list-style: none;
  border-radius: @border-radius-base;

  > span {
    display: inline-block;
    margin: 0 3px;
  }


  > span:first-child {
     margin-left:0;
  }

  > span:nth-of-type(last) {
	a {
	   &, & > span {
	     text-decoration:none;
	     color:@text-color;
	   }
	} 
  }
}
