// Navbars
// --------------------------------------------------

// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  position: relative;
  min-height: @navbar-default-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)

  // Prevent floats from breaking the navbar
  .clearfix();

  .navbar-body,
//  .navbar-collapse,
  .navbar-header {
//    margin-right: -@navbar-default-padding-horizontal;
//    margin-left:  -@navbar-default-padding-horizontal;
  }

  .navbar-header {
//    border-left-width:0;
//    border-right-width:0;
  }

  @media (min-width: @grid-float-breakpoint) {
    border-radius: @navbar-default-border-radius;
  }
  
  @media (max-width: @grid-float-breakpoint-max) {
    .navbar-left {
      margin-left: 0;
    }
    .navbar-right {
      margin-right: 0;
    }
  }
  
  & + .navbar {
    margin-top: @navbar-default-margin-top;
  }
}

@media (min-width: @grid-float-breakpoint) {
  .navbar-menu {
    margin:0;
  }
  .navbar-left {
    margin-left: @navbar-default-padding-horizontal;
    .pull-left();
  }
  .navbar-right {
    margin-right:  @navbar-default-padding-horizontal;
    .pull-right();
  }
}


// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {
  background-color: @navbar-default-bg;
  border:1px solid @navbar-default-border;
  border-radius: @navbar-default-border-radius;

  .clearfix();

  @media (min-width: @grid-float-breakpoint) {
    float: left;
  }
}

// Navbar body
.navbar-body {
  .clearfix();

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border: 0;
    padding: 0 @navbar-default-padding-horizontal;
  }
}

// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
  position: relative;
  float: left;
  margin: @navbar-default-padding-vertical @navbar-default-padding-vertical;
  margin-right: @navbar-default-padding-vertical;

  .button-variant(@navbar-default-color, @navbar-default-bg, @navbar-default-toggle-border-color);

  &.effect-btn {
    width:37px;
    height:34px;
    overflow:hidden;
  }

  @navbar-default-toggle-fix: 3px;
  // Bars
  .icon-bar {
    display: block;
    width: @navbar-default-padding-horizontal + @navbar-default-toggle-fix;
    margin: @navbar-default-toggle-fix 0 0 -@navbar-default-toggle-fix;
    height: 2px;
    border-radius: 1px;
    background-color:@btn-default-color;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}



// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  overflow-x: visible;
  padding-right: @navbar-default-padding-horizontal;
  padding-left:  @navbar-default-padding-horizontal;
  background-color: @navbar-default-bg;
  -webkit-overflow-scrolling: touch;
  border-radius: @navbar-default-border-radius;


  .clearfix();

  &[role="drop"] {
    position:relative;
    display:none;
    z-index:auto;
    background-color: @navbar-default-bg;
    padding: 0;
//    max-height: @navbar-default-collapse-max-height;
//    margin-right: -@navbar-default-padding-horizontal;
//    margin-left:  -@navbar-default-padding-horizontal;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    width: auto;
    box-shadow: none;

    &.collapse {
      display: none;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    &[role="drop"] {
      position:relative;
      padding: @navbar-default-padding-vertical 0;
//      margin-right: -@navbar-default-padding-horizontal;
//      margin-left:  -@navbar-default-padding-horizontal;


      .navbar-menu,
      .form-group,
      .navbar-form {
        padding-left:0;
        padding-right:0;
      }
    }

    // Undo the collapse side padding for navbars with containers to ensure
    // alignment of right-aligned contents.
    .navbar-fixed-top &,
    .navbar-static-top &,
    .navbar-fixed-bottom & {
      padding-left: 0;
      padding-right: 0;
    }

    .navbar-form + .navbar-form,
    .navbar-menu + .navbar-menu,
    .navbar-form + .navbar-menu,
    .navbar-menu + .navbar-form {
      margin-top:10px;
    }

  }

  @media (min-width: @grid-float-breakpoint) {
    border:1px solid @navbar-default-border;

    &[role="drop"] {
//      padding: 0 @navbar-default-padding-horizontal;
      display:block !important;
      opacity: 1 !important;
    }

    .navbar-form,
    .navbar-menu {
      padding: 0;
    }

    .navbar-form + .navbar-form,
    .navbar-menu + .navbar-menu,
    .navbar-form + .navbar-menu,
    .navbar-menu + .navbar-form {
      margin-top:0;
    }
  }
}





// Navbar alignment options
//

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .navbar defaults
  border-width: 1px 0 0;
}


// Brand/project name
.navbar-brand {
  float: left;
  padding: @navbar-default-padding-vertical @navbar-default-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height:auto;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  & img {
    display: block;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar &,
    .navbar & {
      margin-left: -@navbar-default-padding-horizontal;
    }
  }
}

.navbar-block {
  padding: @navbar-default-padding-vertical @navbar-default-padding-horizontal;
  line-height: @line-height-computed;
  height:auto;

  .clearfix();

  &:hover,
  &:focus {
    text-decoration: none;
  }
}



// Navbar menu

.navbar-menu {
  margin:0;
  padding: @navbar-default-padding-vertical @navbar-default-padding-horizontal;

  list-style: none;

  .clearfix();

  > li {
    position: relative;
    display: block;
    margin:0;
    padding:0;


    > a {
      position: relative;
      display: inline-block;
      height: auto;
      line-height: @line-height-base;
      padding: @navbar-default-link-padding;
      border-right:1px solid @navbar-default-border;
      border-left:1px solid @navbar-default-border;
      margin-left:-1px;

      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @navbar-default-link-hover-bg;
      }
    }

    > a + [data-seed="dropdown"] {
      display: inline-block;
      height: auto;
      line-height: @line-height-base;
      padding: @navbar-default-link-padding;
      margin-left:-1px;
      float:right;
      cursor:pointer;

      .button-variant(@navbar-default-color, @navbar-default-bg, @navbar-default-bg);
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @navbar-default-disabled-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: @cursor-disabled;
      }
    }
  }

  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-active-color;
      background-color: @navbar-default-link-active-bg;
    }
  }
  > .active > a + [data-seed="dropdown"] {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-active-color;
      background-color: @navbar-default-link-active-bg;
    }
  }


  > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-disabled-color;
      background-color: @navbar-default-link-disabled-bg;
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @navbar-default-link-hover-bg;
      border-color: @link-color;
    }
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    > li > a {
      display:block;
      border-left-width: 0;
      border-right-width: 0;

      & + [data-seed="dropdown"] {
        position: absolute;
        right: 0;
        top: 0; 
        padding: @padding-base-vertical*2;
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
//    margin: 0;
//    padding-top: 0;
//    padding-bottom: 0;

    > li {
      float: left;
      > a {
        height: auto; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
        line-height: @line-height-base;
      }
    }
  }
}

// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.

.navbar-form {
  padding: 0 @navbar-default-padding-horizontal;

  .form-group {
    margin: @navbar-default-padding-vertical;

    @media (max-width: @grid-float-breakpoint-max) {
      margin-bottom: 5px;
      padding: 0 @navbar-default-padding-horizontal;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  // Vertically center in expanded, horizontal navbar
  //.navbar-vertical-align(@input-height-base);

  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;

    .form-group {
      .input-group,
      .input-group > .select,
      .input-group > .input-group-btn {
        display:inline-block;
	margin-bottom: 0;
      }

      .input-group > .select {
	margin-right:-4px;
      }

      .form-control {
        width: auto;
      }
    }
  }
}


// Dropdown menus

// Menu position and menu carets
.navbar-menu > li > .dropdown-menu {
  margin-top: 0;
  .border-top-radius(0);
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .navbar-menu > li > .dropdown-menu {
  margin-bottom: 0;
  .border-top-radius(@navbar-default-border-radius);
  .border-bottom-radius(0);
}


// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text {
  //.navbar-vertical-align(@line-height-computed);

  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin-left: @navbar-default-padding-horizontal;
    margin-right: @navbar-default-padding-horizontal;
  }
}