//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
  border-radius: @border-radius-base;

  ul& {
    padding-left: 0;
  }

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }


  > a, b {
    display: inline; // Remove list-style and block-level defaults
    position: relative;
    float: left; // Collapse white-space
    padding: @padding-base-vertical @padding-base-horizontal;
    line-height: @line-height-base;
    text-decoration: none;
    color: @pagination-color;
    background-color: @pagination-bg;
    border: 1px solid @pagination-border;
    margin-left: -1px;

    &:first-child {
      margin-left: 0;
      .border-left-radius(@border-radius-base);
    }
    &:last-child {
      .border-right-radius(@border-radius-base);
    }
  }

  > a, b {
    font-weight: 400;

    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > b {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }

  > span {
    display:none;
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
}

.page-holder {
  .loader {
    display:none;
    text-align:center;
    margin: @line-height-computed 0;

    span i {
      margin-right:5px;
    }
  }  

  & > .btn {
    display:none;
    margin: 0 0 @line-height-computed;
  }

  .page-cut {
    text-align:center;
    margin: 0 0 @line-height-computed;
    position:relative;

    span:after, span:before {
      content:'';
      position:absolute;
      display:block;
      border-bottom:1px dotted;
      top:50%;
      width:30%;
    }

    span:after {
      left:0;
    }

    span:before {
      right:0;
    }
  }
}


//
// Pager pagination
// --------------------------------------------------

.pager {
  padding-left: 0;
  margin: @line-height-computed 0;
  list-style: none;
  text-align: center;
  &:extend(.clearfix all);
  li {
    display: inline;
    > a,
    > span {
      display: inline-block;
      padding: 5px 14px;
      background-color: @pager-bg;
      border: 1px solid @pager-border;
      border-radius: @pager-border-radius;
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
      background-color: @pager-hover-bg;
    }
  }

  .next {
    > a,
    > span {
      float: right;
    }
  }

  .previous {
    > a,
    > span {
      float: left;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @pager-disabled-color;
      background-color: @pager-bg;
      cursor: @cursor-disabled;
    }
  }
}

.pager-cut {
  .clearfix();
  color: @text-muted;
  border-bottom:1px dashed;
  margin: @line-height-computed auto @line-height-computed/2;
  position:relative;
  text-align:center;
  width:100%;
  background-color: @pager-bg;

  span {
    background-color:inherit;
    padding: 0 5px;
    color:@gray;
    position:absolute;
    top:-8px;
    right:0;
    left:0;
  }
}