[data-effect^="fill"] {
  overflow: hidden;
  position: relative;
  z-index:1;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 500ms; 
  }

  &[data-effect$="left"]:before {
    transform: translate(-100%, 0);
  }

  &:hover:before,
  &.hover:before,
  &:active:before,
  &.active:before {
    transition: all 500ms; 
    transform: translate(0, 0);
    z-index:-1;
  }
}