//
// Navs
// --------------------------------------------------
[role="tab"] {
  padding: (@line-height-computed / 2) 0;
}

.menu-tabs {
  border-bottom: 1px solid @tab-caption-border-color;
  padding-left: 0; // Override default ul/ol
  margin-left: 0;
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;
    float: left;
    margin-bottom: -1px;
    padding: 0;

    > a,
    > span {
      position: relative;
      display: block;
      padding: @tab-caption-link-padding;

      margin-right: 2px;
      line-height: @line-height-base;
      border: 1px solid transparent;
      border-radius: @border-radius-base @border-radius-base 0 0;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @tab-caption-link-hover-bg;
      }
      &:hover {
        border-color: @tab-caption-link-hover-border-color @tab-caption-link-hover-border-color @tab-caption-border-color;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a,
    &.disabled > span {
      color: @tab-caption-disabled-link-color;

      &:hover,
      &:focus {
        color: @tab-caption-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: @cursor-disabled;
      }
    }

    &.active > a,
    &.active > span {
      &,
      &:hover,
      &:focus {
        color: @tab-caption-active-link-hover-color;
        background-color: @tab-caption-active-link-hover-bg;
        border: 1px solid @tab-caption-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }

  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @tab-caption-link-hover-bg;
      border-color: @link-color;
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav-divider {
    height: 1px;
    margin: ((@line-height-computed / 2) - 1) 0;
    overflow: hidden;
    background-color: @gray-light;
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}