.unit-list {
  margin: @line-height-computed 0;
}

.unit {
  margin-top: 15px;
  display:flex;
  flex-direction:row;
  align-items:flex-start;

  &:first-child {
    margin-top: 0;
  }

  &,
  .unit-body {
    zoom: 1;
    overflow: hidden;
  }
  .unit-body {
    flex-grow:2;
  }

  .unit-object {
    display: block;
  }

  .unit-right,
  & > .pull-right {
    padding-left: 10px;
  }

  .unit-left,
  & > .pull-left {
    padding-right: 10px;
  }

  .unit-middle {
    align-self:center;
  }

  .unit-bottom {
    align-self:flex-end;
  }

// Reset margins on headings for tighter default spacing
  .unit-heading {
    margin-top: 0;
    margin-bottom: 5px;
  }

// Undo default ul/ol styles
  .unit-list {
    padding-left: 0;
    list-style: none;
  }
}


.media {
  // Proper spacing between instances of .media
  margin-top: 15px;

  &:first-child {
    margin-top: 0;
  }
}

.media,
.media-body {
  zoom: 1;
  overflow: hidden;
}

.media-body {
  width: 10000px;
}

.media-object {
  display: block;
}

.media-right,
.media > .pull-right {
  padding-left: 10px;
}

.media-left,
.media > .pull-left {
  padding-right: 10px;
}

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
}

.media-middle {
  vertical-align: middle;
}

.media-bottom {
  vertical-align: bottom;
}

// Reset margins on headings for tighter default spacing
.media-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

// Media list variation
//
// Undo default ul/ol styles
.media-list {
  padding-left: 0;
  list-style: none;
}
